# mIssion13

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hellobiz/mission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hellobiz/mission1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellobiz/mission/error/: ErrorUtils.kt
app/src/main/java/com/hellobiz/mission/mission1/: GlobalApplication.kt
app/src/main/java/com/hellobiz/mission/mission2/: LifeCycleTest.kt  Mission2Retrofit.kt
app/src/main/java/com/hellobiz/mission/mission3/: old  old2
app/src/main/java/com/hellobiz/mission/mission4/: DistributionMainActivity.kt
app/src/main/java/com/hellobiz/mission/serviceinterface/: Services.kt
app/src/main/java/com/hellobiz/mission1/: GlobalApplication.kt
app/src/main/java/com/hellobiz/mission1/DetailView/: DetailViewActivity.kt
app/src/main/java/com/hellobiz/mission1/Store_computerization/: MainActivity.kt  Store.kt  Store_Adapter.kt
app/src/main/java/com/hellobiz/mission1/detailview/: DetailViewActivity.kt
app/src/main/java/com/hellobiz/mission1/error/: ErrorUtils.kt  h.java
app/src/main/java/com/hellobiz/mission1/store_computerization/: MainActivity.kt  Store.kt  Store_Adapter.kt
app/src/main/java/com/hellobiz/mission2/: LifeCycleTest.kt  TruckActivity.kt  TruckAdapter.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_find_image.xml  menu_selector_color.xml  v_line.xml
app/src/main/res/drawable-v24/: white92_box.xml
app/src/main/res/layout/: activity_book.xml  activity_client_detail_acitivty.xml  activity_detail_view.xml  activity_distribution_main.xml  activity_distribution_sign_up.xml  activity_group_detail.xml  activity_life_cycle_test.xml  activity_main.xml  activity_my_vehicle_acitivty.xml  activity_tab_test_activty.xml  activity_test.xml  activity_truck.xml  book_item.xml  client_item.xml  dialog_item.xml  dialog_layout.xml  dialog_layout2.xml  frag_main.xml  fragment_add.xml  fragment_book.xml  fragment_chatting.xml  fragment_home.xml  fragment_list.xml  fragment_magazine.xml  fragment_mission1.xml  fragment_mission2.xml  fragment_mission3.xml  fragment_mission4.xml  fragment_plate.xml  fragment_sell.xml  fragment_setting.xml  group_item.xml  item_spinner.xml  list_item.xml  main_item.xml  main_item2.xml  main_item3.xml  manage_item.xml  search_dialog.xml  search_item.xml  (+5 more)
app/src/main/res/menu/: main_item.xml  truck_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hellobiz/mission/: ExampleUnitTest.kt
app/src/test/java/com/hellobiz/mission1/: ExampleUnitTest.kt
(+148 files in other folders)
