apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    buildFeatures { viewBinding = true }
    kotlinOptions{jvmTarget = "1.8"}
    defaultConfig {
        applicationId "com.hellobiz.mission1"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {

        viewBinding = true

    }
    buildFeatures{

        dataBinding = true

    }

    dexOptions {
        javaMaxHeapSize "1536m"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //서버 handshake 오류 제거
    implementation 'org.conscrypt:conscrypt-android:2.5.0'

    //gson, retrofit2, okhttp3
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //databinding 오류 제거
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //tablayout
    implementation 'com.google.android.material:material:1.3.0'

    //edittext 라이브러리
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //마시멜로우 버전 이상 권한에 대한 허용을 위한 Tedpermission 라이브러리
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //imagepicker 라이브러리
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.5'

}