<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mission4.puttingtogether.page3.clientdetail.ClientDetailAcitivty">


    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="3dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/client_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="6.1sp"
        android:text="거래처 등록"
        android:textColor="#484a54"
        android:textSize="13.1sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/client_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="31.9dp"
        android:text="거래처"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/client_text1" />

    <TextView
        android:id="@+id/client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="19dp"
        android:ellipsize="end"
        android:ems="12"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/client_text2"
        tools:text="불고기집"
        />

    <TextView
        android:id="@+id/client_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:ems="9"
        android:maxLines="2"
        android:textColor="#666666"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/client_name"
        tools:text="서울특별시 서대문구 연희동 31" />

    <TextView
        android:id="@+id/client_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:ems="11"
        android:maxLines="1"
        android:textColor="#666666"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/client_location"
        tools:text="01055012520" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/lightGreen"
        app:cardCornerRadius="8.7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:letterSpacing="0.02"
            android:text="찾기"
            android:textColor="#ffffff"
            android:textSize="12.5sp"
            android:textStyle="normal" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/client_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="26dp"
        android:text="단가그룹"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/client_tel" />

    <Spinner
        android:id="@+id/client_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.82"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:backgroundTint="#e6e6e6"
        app:layout_constraintTop_toBottomOf="@id/client_text3"
        tools:text="A" />

    <TextView
        android:id="@+id/client_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:text="메모"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/client_type" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/client_memo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="33dp"
        android:ems="21"
        android:textColor="#000000"
        android:textSize="13.9sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/client_text4"
        tools:text="주인아주머니가 친절하신 편.." />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/lightGreen"
        app:cardCornerRadius="8.7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:letterSpacing="0.02"
            android:text="저장"
            android:textColor="#ffffff"
            android:textSize="12.5sp"
            android:textStyle="normal" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>