<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/search_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:buttonTint="@color/lightGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@id/search_radio_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15" />

        <TextView
            android:id="@+id/search_name"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.78"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@id/search_id"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="자영뷔페" />

        <!--지그비 gwave-->

        <TextView
            android:id="@+id/search_tel"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.7"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="normal"
            android:textSize="12.5sp"
            android:textColor="#a2a2a2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_radio_button"
            app:layout_constraintTop_toBottomOf="@id/search_name"
            tools:text="025111111111111111111111111111111111111111111111"
             />





</androidx.constraintlayout.widget.ConstraintLayout>