<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/REQ_NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titel"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/REQ_NAME">

            <TextView
                android:id="@+id/MEM_NICK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEM_NICK"
                android:textSize="13sp"
                android:textStyle="normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textSize="13sp"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/AREA_NM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AREA_NM"
                android:textSize="13sp"
                android:textStyle="normal"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
