<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/Linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/Index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 "
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/REQ_NAME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titel"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Linear1">

                <TextView
                    android:id="@+id/MEM_NICK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="MEM_NICK"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:textSize="13sp"
                    android:textStyle="normal"/>

                <TextView
                    android:id="@+id/AREA_NM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="AREA_NM"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>