//package com.hellobiz.mission.mission3.signup.imagepicker
//
//import android.content.Context
//import android.content.Intent
//import androidx.activity.ComponentActivity
//import androidx.fragment.app.Fragment
//import com.esafirm.imagepicker.features.ImagePickerActivity
//import com.esafirm.imagepicker.features.ImagePickerConfig
//import com.esafirm.imagepicker.features.cameraonly.CameraOnlyConfig
//import com.esafirm.imagepicker.features.common.BaseConfig
//import com.esafirm.imagepicker.helper.ConfigUtils.checkConfig
//import com.esafirm.imagepicker.helper.LocaleManager
//import com.esafirm.imagepicker.model.Image
//import androidx.activity.result.ActivityResultLauncher
//
///* --------------------------------------------------- */
///* > Ext */
///* --------------------------------------------------- */
//
//class ImagePickerLauncher(
//    private val context: Context,
//    private val resultLauncher: ActivityResultLauncher<Intent>
//) {
//    fun launch(config: BaseConfig = ImagePickerConfig()) {
//        val finalConfig = if (config is ImagePickerConfig) checkConfig(config) else config
//        val intent = createImagePickerIntent(context, finalConfig)
//        resultLauncher.launch(intent)
//    }
//}
//
//typealias ImagePickerCallback = (List<Image>) -> Unit
//
//
//
//
//
//fun createImagePickerIntent(context: Context, config: BaseConfig): Intent {
//    val intent = Intent(context, ImagePickerActivity::class.java)
//    when (config) {
//        is ImagePickerConfig -> {
//            config.language?.run { LocaleManager.language = this }
//            intent.putExtra(ImagePickerConfig::class.java.simpleName, config)
//        }
//        is CameraOnlyConfig -> {
//            intent.putExtra(CameraOnlyConfig::class.java.simpleName, config)
//        }
//    }
//    return intent
//}
//
///* --------------------------------------------------- */
///* > Launcher Creation */
///* --------------------------------------------------- */
//
